<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Roboto\**" />
    <EmbeddedResource Remove="Content\Roboto\**" />
    <None Remove="Content\Roboto\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Arial.xnb" />
    <None Remove="Content\obrazky\babka.png" />
    <None Remove="Content\obrazky\babka_.png" />
    <None Remove="Content\obrazky\dedek.png" />
    <None Remove="Content\obrazky\dedek_.png" />
    <None Remove="Content\obrazky\dost.png" />
    <None Remove="Content\obrazky\ending1.png" />
    <None Remove="Content\obrazky\ending2.png" />
    <None Remove="Content\obrazky\Koblizek.png" />
    <None Remove="Content\obrazky\konec.png" />
    <None Remove="Content\obrazky\liska.png" />
    <None Remove="Content\obrazky\meda.png" />
    <None Remove="Content\obrazky\medved.png" />
    <None Remove="Content\obrazky\Roboto-Medium.ttf" />
    <None Remove="Content\obrazky\stop!.png" />
    <None Remove="Content\obrazky\stop.png" />
    <None Remove="Content\obrazky\vlk.png" />
    <None Remove="Content\obrazky\vlk_.png" />
    <None Remove="Content\obrazky\zajic.png" />
    <None Remove="Content\Roboto-Medium.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Arial.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\babka.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\babka_.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\dedek.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\dedek_.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\dost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\ending1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\ending2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\Koblizek.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\konec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\liska.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\meda.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\medved.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\stop!.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\vlk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\vlk_.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obrazky\zajic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>