# projekt-2ep-koblizek

./: LICENSE.md  README.md
Kobliha/: Endingy.cs  Game1.cs  Kobliha.csproj  Kobliha.sln  Koblizek.cs  NPC.cs  Penize.cs  Program.cs  SecondScreen.cs  Zem.cs  app.manifest  minihra1.cs
